<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Caribou Coffee</title>
    <link rel="stylesheet" href="caribou.css">
</head>
<body>
    <div class="info-box">
        <h1>☕ Caribou Coffee</h1>
        
        <p><strong>📍 فروع:</strong> 
            <a href="https://maps.app.goo.gl/HQZf4u1suPvFqazF7" target="_blank" style="color: #ae9186; text-decoration: none;"> اولومبيا مول</a> | 
            <a href="https://maps.app.goo.gl/Hof54QTCEE526kTdA" target="_blank" style="color: #857069; text-decoration: none;"> الكوت مول </a> |
            <a href="https://maps.app.goo.gl/bMNBn93WqsJRuSrr7" target="_blank" style="color: #ae9186; text-decoration: none;">  اليرموك</a> | 
            <a href="https://maps.app.goo.gl/Bc2JzYrpGAbSqCtm9" target="_blank" style="color: #857069; text-decoration: none;">سلوى    </a> 

        
        </p>

        <strong>أوقات العمل:</strong>من الأحد إلى السبت - 6:00 ص إلى12:00ص
      </p>

        <p><strong>📞 الهاتف:</strong> <a href="tel:1841444" style="color: #618eee; text-decoration: none;">1841444</a></p>
        <p><strong>🔹 الوصف:</strong> سلسلة مقاهي أمريكية تقدم قهوة عالية الجودة في أجواء مريحة.</p>
        <p><strong>🌍 الموقع:</strong> <a href="https://l.instagram.com/?u=https%3A%2F%2Freach.link%2Fcaribou%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAafxHcSZ_c4j_PyNYqWRGCr3aUe75msgG6I0uz_OV_nEQd_mBabya6eREoJ5pg_aem_IHeKn_B9INFOX1S91DcNJg&e=AT0jwZYHM-hQRFUhXTHt6N6bbElXLvr68XCG5OGf3rjPnicsgT5HmCyLVJbEkf3WlMB3uztJ80AENDvXxK8SJPXd-1bAHoVvTEcO4hM" target="_blank">الموقع الرسمي</a></p>
        <a href="https://www.instagram.com/cariboucoffeeme/" target="_blank" style="text-decoration: none;">
            <i class="fab fa-instagram" style="font-size: 26px; color: #618eee;"></i>
            <span style="font-size: 18px; color: #618eee; font-weight: bold; margin-right: 8px;">@cariboucoffeeme</span>
        </a>

          <h2>🗺️ موقع Caribou Coffee على الخريطة</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d27816.42316056191!2d47.9818153!3d29.3687404!3m2!1i1024!2i768!4f13.1!2m1!1z2YPYp9ix2YrYqNmI4oCt!5e0!3m2!1sar!2skw!4v1744418881108!5m2!1sar!2skw"
           allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
           ></iframe>
  

        <br>
        <button onclick="goBack()" class="back-btn">⬅ العودة للقائمة</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "1.html"; // تأكد من أن الملف موجود
        }
    </script>
</body>
</html>
